# kde-projects-crawler

./: pom.xml
src/main/java/br/com/unb/cic/application/: Program.java
src/main/java/br/com/unb/cic/entities/: Language.java  Organization.java  Project.java
src/main/java/br/com/unb/cic/enums/: IOEnum.java
src/main/java/br/com/unb/cic/scrapy/: GroupCrawler.java  ProjectCrawler.java  ProjectScrapper.java
src/main/java/br/com/unb/cic/utils/: DatasetFilter.java
